{
  "name": "saga_codegen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "swagger-js-codegen": "https://github.com/quatrix/swagger-js-codegen.git",
    "typescript": "^2.6.1",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "gen:watch": "nodemon -e mustache,js -i out -i dist bin/gen.js samples/swagger_mvp.yml out/actions",
    "tsc:watch": "tsc -w",
    "use:watch": "nodemon -e dist/use.js dist/use.js"
  }
}
